<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

body {margin:0;
padding:0;
font-family:aril-black;
background:url('download/3D-Phone-Wallpaper-014-1080x2340.jpg');
background-size:cover;
background-repeat:no-repeat}


.main{height :252px;
width:202px;
position:relative;
background :rgba(0,0,0,0.7);
margin:auto;
margin-top:100px;
border:1px solid silver;
border-radius:4px}

.img{height:70px;
width:80px;
position :absolute ;
left:30%;
top:-35px;
border-radius:80%}

img{height:100%;
width:100%;
border-radius:80%}

.Input{height:240px;
width:180px;
text-align:center;
position :absolute ;
margin-top:25px;
margin-left:5px}

input{border:1px solid blue;
border-radius:5px;
padding:8px;
box-shadow:1px 1px silver;
}

button{border:1px solid green;
border-radius:5px;
padding:8px;
width:85px;
background :linear-gradient(green, blue);
font-weight:bold;
font-size:18px;
color:#ffffff;
font-family:arial black;}

button:hover{background:linear-gradient(blue, green);
color:orange;
}

h2{font-family:arial black;
font-weight:bold;
color:orange;
text-shadow:1px 1px yellow}

.check{color:blue}
</style>
</head>
<body>
<div class="main">

<div class="img">
<img src="./download/Screenshot_2020-06-30-14-09-58.png"/>
</div>
<div class="Input">
<h2><u><i>Sign Up</i></u></h2>

<form>
<input type="text" placeholder="Email or Phone"required ><br>
<input type="Password" placeholder="Password "required ><br><br>
<input type="checkbox"><span class="check">Remember Password </span>
<button type="submit">Submit</button>
</form>
</div>
</div>
</body>
</html>